# rateraid

./: README.md  build.gradle  gradle-bintray  gradle-install  settings.gradle
calibratedweights/: build.gradle
calibratedweights/src/androidTest/java/com/github/rjbx/calibratedweights/: CalibratedWeightsInstrumentedTest.java
calibratedweights/src/main/: AndroidManifest.xml
calibratedweights/src/main/java/com/github/rjbx/calibratedweights/: CalibratedWeights.java
calibratedweights/src/main/res/values/: strings.xml
calibrater/: .gitignore  build.gradle
calibrater/src/main/java/com/github/rjbx/calibrater/: Calibrater.java  TypeConverters.java
calibrater/src/test/java/com/github/rjbx/calibrater/: CalibraterTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/com/github/rjbx/rateraid/: Rateraid.ObjectSeries.html  Rateraid.PercentSeries.html  Rateraid.Rateable.html  Rateraid.RateableSeries.html  Rateraid.ValueSeries.html  Rateraid.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/github/rjbx/rateraid/: Rateraid.PercentSeries.html  Rateraid.Rateable.html  Rateraid.RateableSeries.html  Rateraid.html  package-frame.html  package-summary.html  package-tree.html
proportions/: build.gradle
proportions/src/main/java/com/github/rjbx/proportions/: Proportions.java
proportions/src/test/java/com/github/rjbx/proportions/: ProportionsTest.java
rateraid/: .gitignore  build.gradle  proguard-rules.pro
rateraid/src/androidTest/java/com/github/rjbx/rateraid/: RateraidInstrumentedTest.java
rateraid/src/main/: AndroidManifest.xml
rateraid/src/main/java/com/github/rjbx/rateraid/: Rateraid.java
rateraid/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/rjbx/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rjbx/sample/: ColorDetailActivity.java  ColorDetailFragment.java  ColorListActivity.java
sample/src/main/java/com/github/rjbx/sample/data/: ColorData.java
sample/src/main/java/com/github/rjbx/sample/dummy/: DummyContent.java
sample/src/main/res/layout/: activity_color_detail.xml  activity_color_list.xml  color_detail.xml  color_list.xml  color_list_content.xml  dialog_color_list.xml
sample/src/main/res/layout-w900dp/: color_list.xml
sample/src/main/res/menu/: color_list.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/github/rjbx/sample/: ExampleUnitTest.java
