apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.rjbx.rateraid:rateraid'

    publishedGroupId = 'com.github.rjbx.rateraid'
    libraryName = 'Rateraid'
    artifact = 'rateraid'

    libraryDescription = 'Automatically calibrate as well as define behaviors for views controlling percent values'
    siteUrl = 'https://github.com/rjbx/rateraid'
    gitUrl = 'https://github.com/rjbx/rateraid.git'

    libraryVersion = '0.6.8'

    developerId = 'rjbx'
    developerName = 'Bob Basmaji'
    developerEmail = 'rjbx@users.noreply.github.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPLv3.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 68
        versionName libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':calibrater')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply from: rootProject.file('gradle-install')
apply from: rootProject.file('gradle-bintray')