<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:padding="16dp"
    android:layout_marginStart="50dp"
    android:layout_marginBottom="10dp"
    android:textIsSelectable="true"
    tools:context=".ColorDetailActivity"
    style="?android:attr/textAppearanceLarge"/>